<div class= "digital-navigation-wrapper">
  <nav class="digital-navigation">
      <div id="digital-logo">
          <a href="/digital">
          KUWONA
              <!-- Include your SVG logo here -->
              {#  <img src="assets/fonts/KUWONA (1).svg" alt="Logo">  }
          </a>
      </div>
      <div class="nav-text-area">
        <div class="nav-text-marquee">
          <p class="digital-accent-text">  DESIGN <span class="circle-icon"></span> COMMUNICATION
          <span class="circle-icon"></span> INNOVATION <span class="circle-icon"></span>
            DESIGN <span class="circle-icon"></span> COMMUNICATION
            <span class="circle-icon"></span> INNOVATION <span class="circle-icon"></span>
          </P>
        </div>
      </div>
  </nav>
</div>
