<div class= "digital-navigation-wrapper">
  <nav class="digital-navigation">
      <div id="digital-logo">
          <a href="/digital">
          KUWONA
              <!-- Include your SVG logo here -->
              {#  <img src="assets/fonts/KUWONA (1).svg" alt="Logo">  }
          </a>
      </div>
      <div class="nav-text-area">
        <div class="nav-text-marquee">
          <p class="digital-accent-text">crafting thoughtful, tailored strategies that harmonise</p>
        </div>
      </div>
  </nav>
</div>
