<nav class="site-navigation">
    <div id="logo">
        <a href="/">
            kuwona studios
        </a>
    </div>
    <button class="menu-toggle">menu</button>
    <ul class="site-navigation-list" id="nav-list">
        {.repeated section items}
            <li class="site-navigation-item {.section active} active-link{.end}">

            <!-- collection link -->
            {.section collection}
                <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            <!-- external link -->
            {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                    {title}
                </a>
            {.end}

            </li>
        {.end}
        <li class="site-navigation-item">
            <a href="/about">about</a>
        </li>
        <li class="site-navigation-item">
            <a href="/portfolio">portfolio</a>
        </li>
        <li class="site-navigation-item">
            <a href="/insight">insight</a>
        </li>
        <li class="site-navigation-item">
            <a href="/contact">contact</a>
        </li>
    </ul>
</nav>
