<nav class="site-navigation">
  <ul class="site-navigation-list">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
      <li class="site-navigation-item">
        <a href="/about">About</a>
      </li>
      <li class="site-navigation-item">
        <a href="/portfolio">Portfolio</a>
      </li>
      <li class="site-navigation-item">
        <a href="/insight">Insight</a>
      </li>
      <li class="site-navigation-item">
        <a href="/contact">Contact</a>
      </li>

  </ul>
</nav>
